Request URL:http://intra.fast.sh/timecard/timecard.php
Request Method:POST
Status Code:200 OK
Request Headers
Accept:application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:430
Content-Type:application/x-www-form-urlencoded
Cookie:PHPROJEKT=<hash>
Host:intra.fast.sh
Origin:http://intra.fast.sh
Referer:http://intra.fast.sh/timecard/timecard.php?mode=data&action=delete_booking&ID=5575
User-Agent:Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10

Form Data
h%5B%5D:7
m%5B%5D:30
note%5B%5D:
timeproj_ID%5B%5D:
nr%5B%5D:236
h%5B%5D:
m%5B%5D:
note%5B%5D:
timeproj_ID%5B%5D:
nr%5B%5D:250
h%5B%5D:
m%5B%5D:
note%5B%5D:
timeproj_ID%5B%5D:
nr%5B%5D:230
h%5B%5D:
m%5B%5D:
note%5B%5D:
timeproj_ID%5B%5D:
nr%5B%5D:229
h%5B%5D:
m%5B%5D:
note%5B%5D:
timeproj_ID%5B%5D:
nr%5B%5D:228
h%5B%5D:
m%5B%5D:
note%5B%5D:
timeproj_ID%5B%5D:
nr%5B%5D:227
action:proj
mode:data
day:29
month:12
year:2010
x:0
y:0
